############### OFFLINE ###############

File:
- movielens_offline_train.csv
- movielens_offline_test.csv

Data Information (unique_user, unique_item)
- train: 610 9701
- test: 610 514
- overlapping: 610 491


################ ONLINE ################

### by user by time

File:
- movielens_online_by_user_train.csv
- movielens_online_by_user_test.csv

Data Information (unique_user, unique_item)
- train: 610 8917
- test: 610 4573
- overlapping: 610 3766

### by user

File:
- movielens_online_train.csv
- movielens_online_test.csv

Data Information (unique_user, unique_item)
- train: 563 8586
- test: 74 4428
- overlapping: 27 3290